# MovieStoreProduction

./: Movie_Store.sln
MovieStore/: MovieStore.csproj  Startup.cs  appsettings.json
MovieStore/Controllers/: MovieController.cs  SearchController.cs
MovieStore/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthRepository.cs  Seed.cs
MovieStore/Migrations/: 20180322114035_initial.Designer.cs  20180322114035_initial.cs  ApplicationDbContextModelSnapshot.cs
MovieStore/Models/: Movie.cs
MovieStore/Properties/: launchSettings.json
MovieStore/Properties/PublishProfiles/: MovieStore20180322010606 - Web Deploy.pubxml  MovieStore20180322092858 - Web Deploy.pubxml
MovieStore/wwwroot/: index.html  inline.b3f2da01333e73c6eb45.bundle.js  main.fb0c4d783c427da2038d.bundle.js  scripts.96e51b7bcdbd7c6bbae0.bundle.js  styles.be1f24e4232dcbb4dc22.bundle.js
